VITE_APPER_PROJECT_ID=62ed2d2d2d304e789e65333aa3f468e8

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI2MmVkMmQyZDJkMzA0ZTc4OWU2NTMzM2FhM2Y0NjhlOFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTMzNTcsImV4cCI6MjA3NzY4NjE1NywiaWF0IjoxNzYyMTUzMzU3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.BBxSKJ-6UD8KX8AMEVyEbdYb1CKABB0qIrGYscJ-RNs

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js